{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 1,
  "lineage": "cddbd1e5-b2c6-1eab-064b-0a6f33e035a7",
  "outputs": {
    "five": {
      "value": 5,
      "type": "number"
    },
    "four": {
      "value": 4,
      "type": "number"
    },
    "one": {
      "value": 1,
      "type": "number"
    },
    "seven": {
      "value": [
        "7a",
        "7b"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "six": {
      "value": [
        "six1",
        "six2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "three": {
      "value": 3,
      "type": "number"
    },
    "two_attr": {
      "value": 2,
      "type": "number"
    },
    "two_dict": {
      "value": 2,
      "type": "number"
    }
  },
  "resources": []
}
